<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessWebAppInterfaces\FitnessWebAppInterfaces.csproj" />
    <ProjectReference Include="..\FitnessWebAppModels\FitnessWebAppModels.csproj" />
  </ItemGroup>

</Project>
