# FitnessApp

./: FitnessWebApp.sln
FitnessWebApp/: FitnessWebApp.csproj  Program.cs  Startup.cs  appsettings.json
FitnessWebApp/Controllers/: AdminController.cs  CommentController.cs  ExerciseController.cs  HomeController.cs  UserController.cs  WorkoutController.cs
FitnessWebApp/Models/: ErrorViewModel.cs  RegisterViewModel.cs
FitnessWebApp/Properties/: launchSettings.json
FitnessWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FitnessWebApp/Views/Admin/: CategoriesView.cshtml  DeleteDit.cshtml  ExerciseView.cshtml  Index.cshtml  ShowMoreChanges.cshtml
FitnessWebApp/Views/Exercise/: Index.cshtml  SearchForExercise.cshtml  ShowExercise.cshtml
FitnessWebApp/Views/Home/: Index.cshtml
FitnessWebApp/Views/Shared/: _Layout.cshtml
FitnessWebApp/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
FitnessWebApp/Views/Workout/: AddExercises.cshtml  AddWorkout.cshtml  Index.cshtml  SearchWorkouts.cshtml  ShowWorkout.cshtml  ShowYourWorkouts.cshtml  View.cshtml
FitnessWebAppDAL/: AdminDal.cs  AdminRepo.cs  CommentDAL.cs  CommentRepo.cs  ExcerciseDAL.cs  ExerciseDAL.cs  ExerciseRepo.cs  FitnessWebAppDAL.csproj  UserDAL.cs  UserRepo.cs  WorkoutPlanDAL.cs  WorkoutplanRepo.cs
FitnessWebAppDAL/DAL/: AdminDal.cs  CommentDAL.cs  ExcerciseDAL.cs  ExerciseDAL.cs  UserDAL.cs  (+1 more)
FitnessWebAppInterfaces/: FitnessWebAppInterfaces.csproj  IAdminContext.cs  ICommentContext.cs  IExcerciseContext.cs  IExerciseContext.cs  IUserContext.cs  IWorkoutPlanContext.cs
FitnessWebAppLogic/: AdminLogic.cs  CommentLogic.cs  ExcerciseLogic.cs  ExerciseLogic.cs  FitnessWebAppLogic.csproj  UserLogic.cs  WorkoutPlanLogic.cs
FitnessWebAppMemContexts/: AdminMemoryContext.cs  CommentMemoryContext.cs  ExerciseMemoryContext.cs  FitnessWebAppMemContexts.csproj  UserMemoryContext.cs  WorkoutMemoryContext.cs
FitnessWebAppModels/: Change.cs  Comment.cs  Excercise.cs  Exercise.cs  User.cs  WorkoutPlan.cs
FitnessWebAppRepos/: AdminRepo.cs  CommentRepo.cs  ExerciseRepo.cs  FitnessWebAppRepos.csproj  UserRepo.cs  WorkoutplanRepo.cs
FitnessWebAppTest/: UnitTest1.cs
FitnessWebAppTests/: FitnessWebAppTests.csproj  UnitTest1.cs
NUnitTestProject1/: CommentTest.cs  ExerciseTests.cs  FitnessWebAppTests.csproj  IntegrationTests.cs  UserTests.cs  WorkoutTests.cs
(+9 files in other folders)
